# shared_control

TurtleBot3 Waffle (Raspberry Pi 5 · Ubuntu 24.04 · ROS2 Jazzy) 용
**ToF 3개 기반 Assisted Teleoperation(보조 원격조종) 패키지**

> 완전 자율주행이 아니라 **사용자 조작 의도를 최대한 유지하면서 충돌만 방지**하는 시스템.
> **LiDAR 를 사용하지 않고 ToF 센서 3개**(정면 + 좌/우 45°)만으로 회피한다.

---

## 목차

1. [시스템 개요](#1-시스템-개요)
2. [하드웨어 구성](#2-하드웨어-구성)
3. [전체 시스템 아키텍처](#3-전체-시스템-아키텍처)
4. [노드 구성도 · 토픽 설계](#4-노드-구성도--토픽-설계)
5. [QoS 설정](#5-qos-설정)
6. [상태 머신](#6-상태-머신)
7. [Assisted Teleop 알고리즘](#7-assisted-teleop-알고리즘)
8. [패키지 구조](#8-패키지-구조)
9. [파라미터 설정](#9-파라미터-설정)
10. [센서 식별 · udev 설정](#10-센서-식별--udev-설정)
11. [빌드 · 실행](#11-빌드--실행)
12. [VMware 원격 시각화 (tb3_monitor)](#12-vmware-원격-시각화-tb3_monitor)
13. [트러블슈팅](#13-트러블슈팅)

---

## 1. 시스템 개요

평상시에는 사용자가 블루투스 컨트롤러로 직접 조종한다.
**전방 ToF 가 장애물을 감지하면 좌/우 ToF 를 비교**해서 더 넓은 쪽으로
조향하여 충돌만 회피하고, 전방이 다시 열리면 즉시 수동 조종으로 복귀한다.

핵심 원칙:

| 원칙 | 의미 |
|---|---|
| **조이스틱 우선** | 조이스틱 입력이 없으면 즉시 정지. 회피 중에도 입력이 사라지면 정지 |
| **전진 의도 유지** | 사용자가 전진할 때만 회피하며 전진 |
| **자율 후진 금지** | 회피를 위해 로봇이 스스로 후진하지 않음. 사용자 컨트롤러 후진은 평상시 정상 허용 |
| **ToF 만 사용** | LiDAR 사용 안 함 |
| **충돌만 방지** | 가능하면 항상 사용자의 조향/속도를 그대로 통과 |

---

## 2. 하드웨어 구성

| 구성요소 | 사양 |
|---|---|
| 로봇 | TurtleBot3 Waffle |
| 컴퓨터 | Raspberry Pi 5 · Ubuntu 24.04 · ROS2 Jazzy |
| 모터 컨트롤러 | OpenCR (`/dev/opencr` = ttyACM0) |
| ToF 센서 | **VL53L8CX 8×8 그리드 × 3개** (각 Raspberry Pi Pico 2, USB 시리얼) |
| 컨트롤러 | 블루투스 게임패드 → `/joy` |

### ToF 센서 배치

```
        Front
          │
          │
   Left 45°   Right 45°
```

| 방향 | 토픽 | udev 링크 |
|---|---|---|
| 정면 | `/tof/front` | `/dev/tof_front` |
| 좌 45° | `/tof/left` | `/dev/tof_left` |
| 우 45° | `/tof/right` | `/dev/tof_right` |

각 센서는 8×8 거리 그리드를 시리얼 텍스트로 출력하며, `tof_array` 노드가
**ROI(rows 2~4, cols 0~7 = 8×3)의 최소거리**를 그 방향의 대표 거리로 사용한다.
(아래쪽 행 R5~R7 은 바닥을 읽으므로 제외 — 행은 아래 4번째 R4 부터 위로. 열은 전체 8열.)

---

## 3. 전체 시스템 아키텍처

```
┌─────────────────── Raspberry Pi 5 (실제 제어) ────────────────────┐
│                                                                    │
│  게임패드 ─블루투스─► joy_node ─► /joy ─► teleop_twist_joy          │
│                                              │ /cmd_vel_manual      │
│                                              ▼                      │
│  ToF×3 (Pico) ─USB─► tof_array ─► /tof/front,left,right            │
│                                              │                      │
│                                              ▼                      │
│                                      assist_controller              │
│                                      (상태머신 + 융합)              │
│                                              │                      │
│                            /cmd_vel (TwistStamped)  /robot/state    │
│                                              │                      │
│                                              ▼                      │
│                            turtlebot3_node ─► OpenCR ─► 모터        │
└────────────────────────────────────┬───────────────────────────────┘
                                      │ 동일 ROS_DOMAIN_ID (DDS)
                                      ▼
┌─────────────────── VMware Ubuntu (시각화 전용) ────────────────────┐
│   tb3_monitor ◄─ /tof/front,left,right + /robot/state              │
│   Front/Left/Right 거리 + 상태(Normal/Avoid L/R/Stop) 표시          │
└────────────────────────────────────────────────────────────────────┘
```

라즈베리파이가 **센서 수집 · 장애물 판단 · 주행 제어 · OpenCR 제어**를 모두 담당하고,
VMware 는 동일 도메인에서 토픽을 구독해 **시각화만** 수행한다(제어 명령 생성 없음).

---

## 4. 노드 구성도 · 토픽 설계

```
[joy_node] ───────────────► /joy  (sensor_msgs/Joy)
                              │
[teleop_twist_joy] ────────► /cmd_vel_manual  (geometry_msgs/Twist)
                              │
[tof_array] ──┬────────────► /tof/front  (sensor_msgs/Range)
              ├────────────► /tof/left   (sensor_msgs/Range)
              └────────────► /tof/right  (sensor_msgs/Range)
                              │
/cmd_vel_manual ──┐           │
/tof/front,left,right ───►[assist_controller]
                              ├─► /cmd_vel     (geometry_msgs/TwistStamped)
                              └─► /robot/state (std_msgs/String)
```

### 토픽 목록

| 토픽 | 타입 | 방향 | 설명 |
|---|---|---|---|
| `/joy` | `sensor_msgs/Joy` | 입력 | 컨트롤러 원시 데이터 |
| `/cmd_vel_manual` | `geometry_msgs/Twist` | 내부 | 조이스틱 변환 명령 |
| `/tof/front` | `sensor_msgs/Range` | 출력 | 정면 거리 (m) |
| `/tof/left` | `sensor_msgs/Range` | 출력 | 좌 45° 거리 (m) |
| `/tof/right` | `sensor_msgs/Range` | 출력 | 우 45° 거리 (m) |
| `/robot/state` | `std_msgs/String` | 출력 | NORMAL / AVOID_LEFT / AVOID_RIGHT / STOP |
| `/cmd_vel` | `geometry_msgs/TwistStamped` | 출력 | 최종 모터 명령 |

> `/cmd_vel` 은 **TwistStamped** — Jazzy `turtlebot3_node` 요구사항.
> ToF 거리는 **sensor_msgs/Range** — RViz2 에서 바로 시각화 가능하고
> `min_range`/`max_range`/`field_of_view` 메타데이터를 포함한다.

---

## 5. QoS 설정

| 토픽 | QoS | 이유 |
|---|---|---|
| `/joy`, `/cmd_vel_manual` | **Reliable**, depth 10 | 명령 유실 방지 |
| `/tof/*` (Range) | **Sensor Data 권장** (Best-effort, depth 5~10) | 센서 스트림은 최신값이 중요. 본 패키지는 기본 depth 10 Reliable 로 발행하되, 무선/혼잡 환경(VMware 시각화)에서는 구독측을 Best-effort 로 맞춰도 됨 |
| `/cmd_vel` | **Reliable**, depth 10 | 모터 명령 |
| `/robot/state` | **Reliable**, depth 10 | 상태 표시 |

> 현재 구현은 모두 기본 QoS(Reliable, depth 10)를 사용한다. VMware 시각화에서
> 패킷 드랍이 보이면 `tb3_monitor` 구독을 `qos_profile_sensor_data` 로 바꾸면 된다.

---

## 6. 상태 머신

```
            조이스틱 입력 없음
        ┌──────────────────────────► STOP ◄──────────────┐
        │                                                  │ 전·좌·우 모두 막힘
        │                                                  │
   ┌────┴─────┐  front <= enter_threshold            ┌─────┴──────┐
   │  NORMAL  │  AND 전진 의도          ┌────────────►│ AVOID_LEFT │
   │          │ ──────────────────────►│ 좌 > 우 &     │  (좌회전)   │
   │ 조이스틱  │                         │ 좌 > safe    └────────────┘
   │  그대로   │                         │
   │          │                         │ 우 >= 좌 &   ┌────────────┐
   └────┬─────┘                         └────────────►│ AVOID_RIGHT│
        ▲                                  우 > safe   │  (우회전)   │
        │  front > exit_threshold (히스테리시스)        └─────┬──────┘
        └─────────────────────────────────────────────────────┘
```

전이 요약:

| 상태 | 조건 | /cmd_vel |
|---|---|---|
| **STOP** | 조이스틱 입력 없음 / 전·좌·우 모두 막힘 | 0 |
| **NORMAL** | 전방 안전(`front > exit`) 또는 전진 의도 없음 | `/cmd_vel_manual` 그대로 |
| **AVOID_LEFT** | 전방 막힘 + 전진 의도 + 좌측이 더 넓고 안전 | 전진 + 좌회전 |
| **AVOID_RIGHT** | 전방 막힘 + 전진 의도 + 우측이 더 넓고 안전 | 전진 + 우회전 |

**히스테리시스**: `front <= enter_threshold(0.50)` 에서 회피 진입,
`front > exit_threshold(0.65)` 에서 종료 → 경계에서의 떨림(chattering) 방지.

---

## 7. Assisted Teleop 알고리즘

기본 스펙(프롬프트):

```python
if joystick == False:
    stop()
elif front > threshold:
    joystick_drive()
else:
    if left > right and left > safe_distance:
        avoid_left()
    elif right > left and right > safe_distance:
        avoid_right()
    else:
        stop()
```

구현된 **개선안** (`assist_controller_node.py`):

1. **히스테리시스** — 진입/종료 임계값 분리로 경계 떨림 제거.
2. **상대 비교 회피 (빈 공간 탐색)** — 절대 기준 미달이면 바로 멈추는 대신, **좌/우 중 더 열린
   쪽으로 조향**하며 전진. 전방이 너무 가까우면(`front_stop`) 전진을 멈추고 제자리 회전으로 빈 곳을
   탐색. **양쪽 모두 `side_stop` 이하로 진짜 막혔을 때만** 정지(쉽게 멈추지 않음).
3. **자율 후진 금지** — 회피 분기는 `linear.x = min(사용자전진, v_avoid)` 라 구조적으로 음수가
   안 됨(로봇이 스스로 후진하지 않음). **사용자 컨트롤러 후진은 NORMAL 에서 그대로 허용.**
4. **비례 조향 (부드러운 회피)** — 회전 세기와 전진 속도를 전방 장애물 거리에 비례시킨다.
   `t = (enter − front)/(enter − front_stop)` (0~1) 로 `회전 = w_min→w_avoid`,
   `전진 = min(사용자속도, v_avoid)×(1−t)`. 막 감지하면 살짝 틀고, 가까워질수록 강하게 돌며
   전진을 줄여 `front_stop` 에서 제자리 회전. 급격한 꺾임 없이 매끄럽게 휘어 나간다.
5. **전진 의도 없을 때 회피 안 함** — 전방이 막혀도 사용자가 전진을 명령하지 않으면
   (제자리 회전·후진 등) 조이스틱대로 둔다.

---

## 8. 패키지 구조

```
src/shared_control/
├── package.xml
├── setup.py / setup.cfg
├── README.md
├── shared_control/
│   ├── tof_array_node.py          # 3개 시리얼 → /tof/front,left,right (Range)
│   └── assist_controller_node.py  # 조이스틱+ToF 융합 상태머신 → /cmd_vel, /robot/state
├── launch/
│   └── bringup.launch.py
├── config/
│   ├── shared_control_params.yaml
│   └── teleop_twist_joy.yaml
└── tools/
    └── identify_tof.py            # 센서↔시리얼 매핑 식별 도구 (단독 실행)
```

### 노드별 역할

- **tof_array_node** — 3개 ToF 시리얼 포트를 각각 스레드로 읽어 8×8 그리드의
  중앙 ROI 최소거리를 `sensor_msgs/Range` 로 발행. 포트가 끊기면 자동 재연결,
  프레임이 끊기면 `max_range`(=clear)로 발행.
- **assist_controller_node** — `/cmd_vel_manual` + 3개 ToF 를 융합해 상태머신을
  돌리고 `/cmd_vel`(TwistStamped) 와 `/robot/state` 를 발행.

---

## 9. 파라미터 설정

`config/shared_control_params.yaml`.

### tof_array

| 파라미터 | 기본값 | 설명 |
|---|---|---|
| `port_front/left/right` | `/dev/tof_{front,left,right}` | 시리얼 포트 |
| `baud` | `115200` | 보레이트 |
| `roi_rows`/`roi_cols` | `[2,4]`/`[0,7]` | ROI 8×3 (행 R2~R4 바닥 제외, 열 전체 8) |
| `field_of_view` | `0.79` rad | Range FoV |
| `max_range` | `4.0` m | 최대 거리(=clear) |
| `stale_timeout` | `0.5` s | 프레임 없으면 clear |
| `publish_rate` | `20.0` Hz | 발행 주기 |

### assist_controller

| 파라미터 | 기본값 | 설명 |
|---|---|---|
| `front_enter_threshold` | `0.50` m | front ≤ 이 값 → 회피 진입 (500mm) |
| `front_exit_threshold` | `0.65` m | front > 이 값 → 회피 종료 |
| `side_min_distance` | `0.20` m | 측면(45°)이 이 값(200mm) 이내 → 벽에서 멀어지게 회전(전진정지). 양쪽 다 이내면 STOP |
| `side_clear_margin` | `0.05` m | side_min+이 값 이상 벌어지면 측면 회피 해제(히스테리시스) |
| `front_stop_distance` | `0.25` m | front ≤ 이 값 → 전진 멈추고 제자리 회전 탐색 |
| `v_avoid` | `0.10` m/s | 회피 시 최대 전진속도 |
| `w_avoid` | `0.6` rad/s | **최대** 회전 (가장 근접 시) |
| `w_min` | `0.15` rad/s | **최소** 회전 (막 감지 시) — 비례 조향 |
| `forward_eps` | `0.02` m/s | 초과 시 "전진 의도" |
| `cmd_timeout` | `0.3` s | manual stale 판정 |
| `treat_stale_as_blocked` | `true` | 센서 무효(미연결) 시 그 방향을 '막힘'으로 간주 |

> **안전 옵션 `treat_stale_as_blocked`**: `tof_array` 는 데이터가 끊긴 채널을
> `range=0.0`(무효)로 발행한다. 이 값이 `true` 면 무효 방향을 '막힘'으로 처리하여,
> 예컨대 우측 ToF 가 연결 안 됐을 때 우측을 열린 것으로 오판해 그쪽으로 회피하는
> 사고를 막는다. (3개 센서가 모두 정상이면 동작에 영향 없음.)

### 자주 바꾸는 값

| 원하는 동작 | 변경 |
|---|---|
| 더 멀리서 회피 시작 | `front_enter_threshold` ↑ |
| 회피에서 늦게 복귀 | `front_exit_threshold` ↑ |
| 더 좁은 곳에서도 안 멈추고 탐색 | `side_stop_distance` ↓ (0.2) |
| 장애물에 더 가까이 가서 전진정지 | `front_stop_distance` ↓ |
| 가장 근접 시 회전이 급함 | `w_avoid` ↓ |
| 멀리서 너무 빨리 틀기 시작 | `w_min` ↓ |
| 회피 전진이 빠름 | `v_avoid` ↓ (0.05) |

---

## 10. 센서 식별 · udev 설정

ToF 3개는 각각 다른 Pico 2(고유 시리얼번호)이다. 어느 포트가 정면/좌/우인지
식별한 뒤 udev 로 고정 심볼릭 링크를 만든다.

### 1) 식별 도구 실행

```bash
# (먼저 shared_control 스택은 종료한 상태에서)
python3 ~/ros2_ws/src/shared_control/tools/identify_tof.py
```

각 센서 앞 10~20cm 에 손을 대면 해당 포트의 `min` 값이 뚝 떨어진다.
이렇게 **시리얼번호 ↔ 방향(front/left/right)** 을 확정한다.

### 2) udev 규칙 작성

`/etc/udev/rules.d/99-tof.rules` (예시 — 시리얼번호는 식별 결과로 교체):

```
SUBSYSTEM=="tty", ATTRS{idVendor}=="2e8a", ATTRS{serial}=="<FRONT_SERIAL>", SYMLINK+="tof_front", MODE="0666"
SUBSYSTEM=="tty", ATTRS{idVendor}=="2e8a", ATTRS{serial}=="<LEFT_SERIAL>",  SYMLINK+="tof_left",  MODE="0666"
SUBSYSTEM=="tty", ATTRS{idVendor}=="2e8a", ATTRS{serial}=="<RIGHT_SERIAL>", SYMLINK+="tof_right", MODE="0666"
```

```bash
sudo udevadm control --reload-rules && sudo udevadm trigger
ls -l /dev/tof_*
```

---

## 11. 빌드 · 실행

### 빌드

```bash
cd ~/ros2_ws
source /opt/ros/jazzy/setup.bash
colcon build --packages-select shared_control
source install/setup.bash
```

### 실행

**터미널 1 — TurtleBot3 bringup (모터)**

```bash
export TURTLEBOT3_MODEL=waffle
ros2 launch turtlebot3_bringup robot.launch.py
```

**터미널 2 — Assisted Teleop 스택**

```bash
source ~/ros2_ws/install/setup.bash
ros2 launch shared_control bringup.launch.py
```

기동 노드: `joy_node`, `teleop_twist_joy_node`, `tof_array`, `assist_controller`.

> ⚠ LiDAR 스택 / `assisted_teleop` 과 `/cmd_vel` 이 충돌하므로 함께 실행 금지.

---

## 12. VMware 원격 시각화 (tb3_monitor)

VMware 측은 동일 `ROS_DOMAIN_ID` 에서 토픽을 구독해 시각화만 한다.

```bash
# VMware
export ROS_DOMAIN_ID=<라즈베리파이와 동일>
source /opt/ros/jazzy/setup.bash
source ~/ros2_ws/install/setup.bash
ros2 run tb3_monitor <노드>     # Front/Left/Right 거리 + 상태 표시
```

빠른 확인용 CLI:

```bash
ros2 topic echo /tof/front
ros2 topic echo /robot/state
ros2 topic hz /cmd_vel
```

---

## 13. 트러블슈팅

### `/tof/*` 가 항상 max_range(4.0) 만 나옴
- 포트가 안 열림: `ls -l /dev/tof_*`, 식별 도구로 시리얼 확인.
- 펌웨어 출력 포맷이 다름: `identify_tof.py` 가 `no-frame` 표시하면 그 Pico 펌웨어 점검.

### 회피를 안 함
- `ros2 topic echo /tof/front` 로 실제 거리 확인.
- `front_enter_threshold` 보다 가까워야 진입. 전진 의도(전진 입력)가 있어야 회피함.

### AVOID 에서 안 빠져나옴 / 떨림
- `front_exit_threshold` 와 `front_enter_threshold` 간격을 넓혀 히스테리시스 강화.

### 모터가 안 움직임
- `ros2 topic echo /cmd_vel` (TwistStamped 인지) 확인, `turtlebot3_node` 실행 여부 확인.

### 전원 부족 (under-voltage)
- ToF 3개 + OpenCR + 게임패드 동글이 USB 전류를 많이 쓴다. `vcgencmd get_throttled`
  결과가 `0x0` 이 아니면 전원 부족. 5V/5A 정품 어댑터 또는 외부 전원 USB 허브 권장.
